server.port=8848
spring.application.instance_id=live

axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

spring.datasource.live.jdbc-url=jdbc:mysql://172.16.0.190:3306/live2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.live.username=root
spring.datasource.live.password=123456
spring.datasource.live.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.user.jdbc-url=jdbc:mysql://172.16.0.190:3306/user?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.user.username=root
spring.datasource.user.password=123456
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.activemq.user=ayou
spring.activemq.password=123456

#这个名字对应代码中@input("value") 的 value
spring.cloud.stream.bindings.contract-events.destination=contract-events # 这个对应 rabbit 中的 channel
spring.cloud.stream.bindings.contract-events.contentType=application/json # 这个指定传输类型，其实可以默认指定，但是目前每个地方都写了，所以统一下

spring.cloud.contract-events-input.destination=contract-events
spring.cloud.contract-events-input.contentType=application/json
spring.cloud.contract-events-input.group=event-sourcing-service
spring.cloud.contract-events-input.durableSubscription=true

spring.cloud.stream.rabbit.bindings.contract-events-input.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.contract-events-input.consumer.republishToDlq=true
spring.cloud.stream.rabbit.bindings.contract-events-input.consumer.deadLetterQueueName=contract-error.dlq

logging.level.org.springframework.web=INFO
logging.level.org.springframework.sleuth=INFO
logging.level.org.apache.ibatis=DEBUG
logging.level.org.java.sql=DEBUG
logging.level.org.hibernateSQL=DEBUG
logging.level.org.hibernatedescriptor.sql=TRACE